<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Token Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button-container {
            margin-bottom: 20px;
        }
        
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        input {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="button-container">
            <button id="Connect">Connect to Metamask</button>
        </div>
        <input id="address" placeholder="Enter a valid Ethereum address"/>
        <label for="address">Address to transfer the amount</label>
        <input id="value" placeholder="Enter an amount"/>
        <label for="value">Amount you want to transfer in eth</label>
        <div class="button-container">
            <button id="transfer">Transfer</button>
        </div>
    </div>
    <script src="./index.js" type="module"></script>
</body>
</html>
